#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
loc.btn.clickremoveframe.xpath=//span[text()='Remove Frame']
loc.field.clickonmyaccount.xpath=(//a[@href='javascript:void(0);'])[3]
loc.clicksighnup.xpath=(//a[text()='  Sign Up'])[2]

///SIGNUP///
loc.field.firstname.xpath=(//input[@class='form-control'])[1]
loc.field.lastname.xpath=(//input[@class='form-control'])[2]
loc.field.mobilenumber.xpath=(//input[@class='form-control'])[3]
loc.field.email.xpath=(//input[@class='form-control'])[4]
loc.field.password.xpath=(//input[@class='form-control'])[5]
loc.field.confirmpswd.xpath=(//input[@class='form-control'])[6]
loc.btn.signup.xpath=(//button[@type='submit'])[1]
loc.field.dropdown.xpath=(//a[@class='dropdown-toggle go-text-right'])[3]
loc.field.logout.xpath=(//a[text()='  Logout'])[2]
loc.field.signup.xpath=//a[@class='btn btn-default br25 btn-block form-group']